[tox]
envlist=py26,py27,py33

[testenv]
commands = nosetests []

[base]
deps =
    nose
    requests
    requests_oauthlib

[testenv:py26]
deps =
    mock
    unittest2
    {[base]deps}

[testenv:py27]
deps =
    mock
    {[base]deps}

[testenv:py32]
deps =
    mock
    {[base]deps}

[testenv:py33]
deps =
    {[base]deps}
